.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 140px ;
    grid-gap: 20px;

}
h1{
    font-size: 40px;
}
.grid-container1{
    grid-column: 2;
    text-align: center;
}
.grid-container2{
    grid-column: 3;
    text-align: left;
    width: 60%;
}
.grid-container3{
    grid-column: auto;
    grid-row: 2/4;
    justify-self: center;
    
}
.grid-container4{
    grid-column: auto;
    grid-row: 2/4;
    justify-self: center;
    margin-top: 30%;
    
}
.grid-container5{
    grid-column: auto;
    grid-row: 2/4;
    justify-self: center;
}
.grid-container6{
    grid-column: auto;
    grid-row: 5/7;
    justify-self: center;
    margin-top: 10%;
}
.grid-container7{
    grid-column: auto;
    grid-row: 5/7;
    justify-self: center;
    margin-top: 40%;
}
.grid-container8{
    grid-column: auto;
    grid-row: 5/7;
    justify-self: center;
    margin-top: 10%; 
}
.grid-container3 p{
    transform: rotate(-270deg);;
    transform-origin: 0;
    position: relative;
    top: -480px;
    left: 390px;
    font-size: 15px;
}
.grid-container4 p{
        transform: rotate(-270deg);;
        transform-origin: 0;
        position: relative;
        top: -480px;
        left: 390px;
        font-size: 15px;
}
.grid-container5 p{
            transform: rotate(-270deg);;
            transform-origin: 0;
            position: relative;
            top: -480px;
            left: 390px;
            font-size: 15px;
}
.grid-container6 p{
    transform: rotate(-270deg);;
    transform-origin: 0;
    position: relative;
    top: -480px;
    left: 390px;
    font-size: 15px;
}
.grid-container7 p{
    transform: rotate(-270deg);;
    transform-origin: 0;
    position: relative;
    top: -480px;
    left: 390px;
    font-size: 15px;
}
.grid-container8 p{
    transform: rotate(-270deg);;
    transform-origin: 0;
    position: relative;
    top: -480px;
    left: 390px;
    font-size: 15px;
}
img{
    width: 370px;
    height: 420px;
    object-fit: cover;
    
}
footer{
    grid-row: 9;
    grid-column: 2;
    justify-self: center;
    margin-top: 10%;
    color: rgb(199, 199, 177);
}

@media screen and (max-width: 700px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 10% ;
        grid-gap: 25px;
    
    }
    h1{
        font-size: 40px;
    }
    
    .grid-container1{
        grid-column: 1/2;
        grid-row: 1;
        text-align: left;
    }
    .grid-container2{
        grid-column: 1;
        grid-row: 2
    }
    .grid-container3{
        grid-column: 1;
        grid-row: 3;
        justify-self: center;
        
    }
    .grid-container4{
        grid-column: auto;
        grid-row: 3/4;
        justify-self: center;
        margin-top: 30%;
        
    }
    .grid-container5{
        grid-column: 1;
        grid-row: 6

    }
    .grid-container6{
        grid-column: auto;
        grid-row: 6;
        justify-self: center;
        margin-top: 30%;
    }
    .grid-container7{
        grid-column: 1;
        grid-row:8;
        justify-self: center;
    }
    .grid-container8{
        grid-column: auto;
        grid-row: 8;
        justify-self: center;
        margin-top: 70%; 
    }
    .grid-container3 p{
        transform: rotate(-270deg);;
        transform-origin: 0;
        position: relative;
        top: -480px;
        left: 390px;
        font-size: 15px;
    }
    .grid-container4 p{
            transform: rotate(-270deg);;
            transform-origin: 0;
            position: relative;
            top: -480px;
            left: 390px;
            font-size: 15px;
    }
    .grid-container5 p{
                transform: rotate(-270deg);;
                transform-origin: 0;
                position: relative;
                top: -480px;
                left: 390px;
                font-size: 15px;
    }
    .grid-container6 p{
        transform: rotate(-270deg);;
        transform-origin: 0;
        position: relative;
        top: -480px;
        left: 390px;
        font-size: 15px;
    }
    .grid-container7 p{
        transform: rotate(-270deg);;
        transform-origin: 0;
        position: relative;
        top: -480px;
        left: 390px;
        font-size: 15px;
    }
    .grid-container8 p{
        transform: rotate(-270deg);;
        transform-origin: 0;
        position: relative;
        top: -480px;
        left: 390px;
        font-size: 15px;
    }
    img{
        width: 370px;
        height: 420px;
        object-fit: cover;
        
    }
    footer{
        grid-row: 10;
        grid-column: 1/2;
        justify-content: center;
        margin-top: 40%;
        color: rgb(199, 199, 177);
    }
   
    }